API_URL=http://notes-backend-production-69f1.up.railway.app
WEBSOCKET_URL=ws://localhost:3001
WEBSOCKET_PORT=3001
VITE_API_URL=http://notes-backend-production-69f1.up.railway.app
VITE_WEBSOCKET_URL=ws://localhost:3001
VITE_WEBSOCKET_PORT=3001