API_URL=http://notes-backend-production-69f1.up.railway.app
WEBSOCKET_URL=wss://eight-branch-lemur.glitch.me/
WEBSOCKET_PORT=5000
VITE_API_URL=http://notes-backend-production-69f1.up.railway.app
VITE_WEBSOCKET_URL=wss://eight-branch-lemur.glitch.me/
VITE_WEBSOCKET_PORT=5000